<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <div id="app"></div>

    <section class="what-services-tonrow">
      <h1>تــنــرو، چه خدماتی ارائه میدهد؟</h1>
      <div class="header-what-services-tonrow">
        <button
          class="active-btn-header-what-services-tonrow btn-head-SEC-whatDoesTonrowDo"
        >
          درخواست خرید
        </button>
        <button class="btn-head-SEC-whatDoesTonrowDo">درخواست سفیر</button>
      </div>
      <div class="body-what-services-tonrow">
        <img src="public/images/thumbnail-headertext.png" alt="img-why" />
        <div class="description-body-SEC-whatDoesTonrowDo">
          <h2>ارسال لیست خرید</h2>
          <p>
            میتوانید برای سازمان یا منزل شخصی خود فقط با مشخص کردن مبدا و مقصد و
            ارسال لیست های خرید خود, کارها را با سرعت بیشتری انجام دهید و برای
            دیگر کار هایتان زمان بخرید.
          </p>
          <button>درخواست خرید</button>
        </div>
      </div>
    </section>

    <script type="module" src="/main.js"></script>
  </body>
</html>
